#separator:tab
#html:true
#guid column:1
#notetype column:2
#deck column:3
#tags column:9
v,Cc7]K_>Z	JohnsLanguageNote	Croatian Johns::Vocabulary::Food::Spices - začinima	"<table>

<tbody><tr>

<td>(mr)&nbsp;bosiljak</td>

</tr></tbody></table>"	basil	[sound:bosiljak.mp3]			
Bc$xz)k^S_	JohnsLanguageNote	Croatian Johns::Vocabulary::Food::Spices - začinima	"<table>

<tbody><tr>

<td>(mr)&nbsp;cimet</td>

</tr></tbody></table>"	cinnamon	[sound:cimet.mp3]			
Ewn.8ed*Nx	JohnsLanguageNote	Croatian Johns::Vocabulary::Food::Spices - začinima	"<table>

<tbody><tr>

<td>(mr)&nbsp;kari</td>

</tr></tbody></table>"	curry	[sound:kari.mp3]			
NsntHPqy3G	JohnsLanguageNote	Croatian Johns::Vocabulary::Food::Spices - začinima	"<table>

<tbody><tr>

<td>(mr)&nbsp;komorač</td>

</tr></tbody></table>"	fennel	[sound:komorač-120b65ada7219c736b437552a4f6ea70ead95c8f.mp3]			
roDQdD^m]n	JohnsLanguageNote	Croatian Johns::Vocabulary::Food::Spices - začinima	"<table>

<tbody><tr>

<td>(mr)&nbsp;kopar</td>

</tr></tbody></table>"	dill	[sound:kopar.mp3]			
n]y6xy{-tG	JohnsLanguageNote	Croatian Johns::Vocabulary::Food::Spices - začinima	"<table>

<tbody><tr>

<td>(mr)&nbsp;korijander</td>

</tr></tbody></table>"	"<table>

<tbody><tr>

<td>coriander</td>

</tr></tbody></table>"	[sound:korijander.mp3]			
"xGiWw(#/s-"	JohnsLanguageNote	Croatian Johns::Vocabulary::Food::Spices - začinima	"<table>

<tbody><tr>

<td>(žr)&nbsp;limunska
  trava</td>

</tr></tbody></table>"	"<table>

<tbody><tr>

<td>lemongrass</td>

</tr></tbody></table>"	[sound:limunska trava.mp3]			
gJ<.z?tSz5	JohnsLanguageNote	Croatian Johns::Vocabulary::Food::Spices - začinima	"<table>

<tbody><tr>

<td>(mr)&nbsp;mažuran</td>

</tr></tbody></table>"	"<table>

<tbody><tr>

<td>marjoram</td>

</tr></tbody></table>"	[sound:mažuran.mp3]			
d+cWyuO}=A	JohnsLanguageNote	Croatian Johns::Vocabulary::Food::Spices - začinima	"<table>

<tbody><tr>

<td>(žr)&nbsp;menta</td>

</tr></tbody></table>"	"<table>

<tbody><tr>

<td>mint</td>

</tr></tbody></table>"	[sound:menta.mp3]			
"t`7p<M:QY#"	JohnsLanguageNote	Croatian Johns::Vocabulary::Food::Spices - začinima	"<table>

<tbody><tr>

<td>(mr)&nbsp;muškatni
  oraščić</td>

</tr></tbody></table>"	nutmeg	[sound:muškatni oraščić.mp3]			
e;f[$V@Do_	JohnsLanguageNote	Croatian Johns::Vocabulary::Food::Spices - začinima	"<table>

<tbody><tr>

<td>(mr)&nbsp;origano</td>

</tr></tbody></table>"	"<table>

<tbody><tr>

<td>oregano</td>

</tr></tbody></table>"	[sound:origano.mp3]			
r1mcn_<-8u	JohnsLanguageNote	Croatian Johns::Vocabulary::Food::Spices - začinima	"<table>

<tbody><tr>

<td>(mr)&nbsp;papar</td>

</tr></tbody></table>"	"<table>

<tbody><tr>

<td>pepper&nbsp;(spice)</td>

</tr></tbody></table>"	[sound:papar.mp3]			
jK*2X%fxan	JohnsLanguageNote	Croatian Johns::Vocabulary::Food::Spices - začinima	"<table>

<tbody><tr>

<td>(mr)&nbsp;ružmarin</td>

</tr></tbody></table>"	"<table>

<tbody><tr>

<td>rosemary</td>

</tr></tbody></table>"	[sound:ružmarin.mp3]			
oA%BY/>PID	JohnsLanguageNote	Croatian Johns::Vocabulary::Food::Spices - začinima	"<table>

<tbody><tr>

<td>(žr)&nbsp;sol</td>

</tr></tbody></table>"	salt	[sound:sol.mp3]			
"p#A*MNTd3{"	JohnsLanguageNote	Croatian Johns::Vocabulary::Food::Spices - začinima	"<table>

<tbody><tr>

<td>(mr)&nbsp;timijan</td>

</tr></tbody></table>"	thyme	[sound:timijan.mp3]			
i;|k7~UK;G	JohnsLanguageNote	Croatian Johns::Vocabulary::Food::Spices - začinima	"<table>

<tbody><tr>

<td>(žr)&nbsp;vanilija</td>

</tr></tbody></table>"	"<table>

<tbody><tr>

<td>vanilla</td>

</tr></tbody></table>"	[sound:vanilija.mp3]			
rd`E&!pY)r	JohnsLanguageNote	Croatian Johns::Vocabulary::Food::Spices - začinima	"<table>

<tbody><tr>

<td>(mr)&nbsp;vlasac</td>

</tr></tbody></table>"	"<table>

<tbody><tr>

<td>chive</td>

</tr></tbody></table>"	[sound:vlasac.mp3]			
c|X(Mb=Qs_	JohnsLanguageNote	Croatian Johns::Vocabulary::Food::Spices - začinima	"<table>

<tbody><tr>

<td>začinima</td>

</tr></tbody></table>"	"<table>

<tbody><tr>

<td>spices</td>

</tr></tbody></table>"	[sound:začinima.mp3]			
